terraform {
}

provider "azurerm" {
  features {}
}

provider "azuread" {}

locals {
  environments = ["stage", "prod"]
  project_name = "v4mig"
}

# A major drawback with the module is we cannot automate Application Permissions. Manually assign the service principal delegated permissions: Group.Read.All, User.Read, Application.Read.All
# 
module "terraform-backend" {
  source                         = "app.terraform.io/b24x7/terraform-backend/azurerm"
  version                        = "3.2.0"
  backend_resource_group_name    = "rg-terraform-backend"
  environments                   = local.environments
  project_name                   = local.project_name
  resource_group_name            = "CCB_${local.project_name}_TF" # -Environment automatically appended
  identifier_uri_verified_domain = "blinQVestLab.onmicrosoft.com"
  role_assignment                = "Owner"
}

data "azurerm_subscription" "current" {}

# Reference to the actual Service Principal
data "azuread_service_principal" "sp" {
  #application_id = module.terraform-backend.service_principals[0]["stage"].client_id
  for_each       = toset(local.environments)
  application_id = module.terraform-backend.service_principals[0][each.key].client_id
}
